\frametitle{{Takeaways on Basic Classification}}
%
\begin{enumerate}
\item
We have introduced the classification problem as one of computing posterior probabilities
%
\item
We have found the optimal Bayes classifier and approximated it by $k$--NN
%
\item
We have introduced several measures of classifier performance
\item
We have introduced Logistic Regression and the numerical minimization of its (minus) log--likelihood
\item
We have reviewed some practical issues of classification
\end{enumerate}
